<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>slt2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1440" />
	
	<style>
	body{
	background-color:#DCDCDC;
	}
	
	#index_hype_container, *{
		position:relative;
		box-sizing:border-box;
	}
	
	#menu{
		position:fixed !important;
		top:-85px !important;
		opacity:0;
		transition:.5s ease !important;
		transform: translateY(0px) !important;
	}
	
	#menutwo{
		position:fixed !important;
		top:-85px !important;
		opacity:0;
		transition:.5s ease !important;
		transform: translateY(0px) !important;
	}
	
	#shipping-wrapper{
	    position: fixed !important;
   		width: 1440px !important;
    	margin: 0 auto !important;
    	height: 200px !important;
    	bottom: 0 !important;
    	left: 0 !important;
    	right: 0 !important;
    	transform: translateY(0px) !important;
    }
    
    	#shippingtwo-wrapper{
	    position: fixed !important;
   		width: 1440px !important;
    	margin: 0 auto !important;
    	height: 200px !important;
    	bottom: 0 !important;
    	left: 0 !important;
    	right: 0 !important;
    	transform: translateY(0px) !important;
    }
	
	#shipping{
		position:fixed !important;
		bottom:-85px !important;
		right: 20px !important;
		opacity:0;
		transition:.5s ease !important;
		transform: translateY(0px) !important;
	}
	
		#shippingtwo{
		position:fixed !important;
		bottom:-85px !important;
		right: 0px !important;
		opacity:0;
		transition:.5s ease !important;
		transform: translateY(0px) !important;
	}
	
	.sticky {
		position: fixed !important;
		transform: translateY(0px) !important;
		opacity:1 !important;
		transition:.5s ease;
	}
	
	#menu.sticky{
		top:0 !important;
	}
	
		#menutwo.sticky{
		top:0 !important;
	}
	
	#shipping.sticky{
		bottom:25px !important;
	}
	
	#shippingtwo.sticky{
		bottom:0px !important;
	}
	
</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="slt2_hype_container" style="margin:auto;position:relative;width:1440px;height:3538px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="slt2.hyperesources/slt2_hype_generated_script.js?78277"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Concept 2

</div>
		<div>PROTOTYPE NAVIGATION
</div>
		<div>Concept 1

</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
